<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Comments-->
	<html>
		<head>
			<title>
				My first Website using HTML and CSS
			</title>
				<style type="text/css">
								body 		{ background-color: #99FFFF;
												  color: #000033;
												  font-size: 14pt;
												  font-family: georgia;
												  margin: 40px 50px 100px 50px;
												}
								h1			{ font-family:  garamond;
												   text-align: center;
												}
								
								.center	{ text-align: center;
												}
								hr				{ color: #000033;
												  background-color: #000033;
												  height: 3px;
												  width: 90%;
												}
								a:link		{ color: #9966FF;
												}
								a:visited	{ color: #6600CC;
												}
								a:hover	{ color: #660066 ;
												}
								a:active	{ color: #9966FF;
												}
								.nonlink	{	color: #660066 ;
												}
			</style>
		</head>
		<body>
			<h1>
				Basic Web Design  Skills
			</h1>
			<p class = "center">
				<span class ="nonlink"> Home</span>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href = "page_1.html"> Helpful Class Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href = "page_2.html"> Web Design Info</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href = "page_3.html"> Dream Vacation</a>
			</p>
			<hr />
			<p class= "center">
				<img src= "images/willow_tree.jpg" title="Willow tree" style="width:30%" />
				<br/>
				<br/>
				<a href="http://www.w3schools.com" target="_blank"> W3 Schools</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.w3schools.com/colors/colors_shades.asp" target="_blank"> Color Codes</a>
			</p>
			<p>
				Welcome to my site! This is my first website in Web Design Class. If you have any suggestions or comments, please email me at <a href ="mailto:jasmine.brown@kmhsmagnet.com?subject=Website Feedback">jasmine.brown@kmhsmagnet.com</a>.				
			</p>
		</body>
	</html>